{
    "manifest_version": 3,
    "name": "SafePost Automation",
    "version": "7.4",
    "description": "Automates Facebook posts safely. Configurable API server via popup settings.",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "http://localhost:3001/*",
        "https://www.facebook.com/*"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.facebook.com/*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "action": {
        "default_title": "SafePost Automation",
        "default_popup": "popup.html"
    }
}